<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>

   

    <!-- Ваш контент -->

        <h1>Курсы</h1>
    </header>

    <main>
        <div class="course-section">
            <div class="course">
                <h2>Математика</h2>
                <p>Изучайте математику с легкостью!</p>
                <a href="math.html">Подробнее</a> <!-- Ссылка на math.html -->
            </div>

            <div class="course">
                <h2>Физика</h2>
                <p>Откройте мир физики и её законов.</p>
                <a href="physics.html">Подробнее</a> <!-- Ссылка на physics.html -->
            </div>

            <div class="course">
                <h2>Химия</h2>
                <p>Исследуйте удивительный мир химии.</p>
                <a href="chemistry.html">Подробнее</a> <!-- Ссылка на chemistry.html -->
            
            </div>

            <div class="course">
                <h2>Биология</h2>
                <p>Исследуйте удивительный мир биологии.</p>
                <a href="biology.html">Подробнее</a> <!-- Ссылка на biology.html -->
            </div>

            <div class="course">
                <h2>Английский язык</h2>
                <p>Исследуйте удивительный мир английского языка</p>
                <a href="english.html">Подробнее</a> <!-- Ссылка на english.html -->
            </div>


        </div>
    </main>
</body>
</html>








